APP_NAME=SmartCoop
APP_ENV=production
APP_KEY=base64:ZpG2PggsRZmvRgq2of7CfIDRhsgmrllanTvnnbY8uh8=
APP_DEBUG=true
APP_URL=https://smartcoophq.org/
DEBUGBAR_ENABLED=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cresawjb_smartcoop
DB_USERNAME=cresawjb_smartcoop
DB_PASSWORD=GlC?}q*yL;7F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3eb635fe516945
MAIL_PASSWORD=ed00471d4ce392
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@tanshiscoop
MAIL_FROM_NAME=TanshiScoop

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_LIFETIME=40000
