<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modals - Codash Dashboard Template</title>

    <!-- favicons -->
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- =========================================================-->
    <!-- All Styles -->
    <!-- ========================================================= -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- simplebar scroll -->
    <link rel="stylesheet" href="/css/simplebar.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>

    <div class="wrapper">
        <!-- aside nav -->
        <aside class="main-navigation">
            <nav data-simplebar>
                <div class="header">
                    <div class="logo">
                       <div class="logo-type">
                            <a href="index.html"><span>c<span>o</span>dash</span></a>
                       </div>
                    </div>
                </div>
                <ul class="menu">
                    <li class="menu-category">MAIN</li>
                    <li class="nav-sub">
                        <a href=""><i class="fas fa-desktop nav-icon"></i>Dashboard</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Dashboard 1</a></li>
                            <li><a href="dashboard-crypto.html">Crypto Currency</a></li>
                            <li><a href="dashboard-support.html">Support Center</a></li>
                        </ul>
                    </li>
                    <li class="nav-sub">
                        <a href=""><i class="fas fa-align-left nav-icon"></i>Menu Styles</a>
                        <ul class="sub-menu">
                            <li><a href="side-menu-light.html">Side Menu Light</a></li>
                            <li><a href="side-menu-transparent.html">Side Menu Transparent</a></li>
                        </ul>
                    </li>
                    <li class="menu-category">UI</li>
                    <li class="nav-sub active">
                        <a href=""><i class="fab fa-uikit nav-icon"></i>UI Elements</a>
                        <ul class="sub-menu">
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-alert.html">Notifications</a></li>
                            <li class="active"><a href="ui-modal.html">Modals</a></li>
                            <li><a href="ui-progress.html">Progress Bar</a></li>
                            <li><a href="ui-tabs.html">Tabs &amp; Accordions</a></li>
                            <li><a href="ui-navbars.html">Navbars</a></li>
                            <li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
                            <li><a href="ui-blockquote.html">Blockquotes</a></li>
                            <li><a href="ui-pagination.html">Pagination</a></li>
                            <li><a href="ui-badges-labels.html">Badges &amp; Labels</a></li>
                            <li><a href="ui-timeline.html">Timeline</a></li>
                            <li><a href="ui-preloaders.html">Preloaders</a></li>
                            <li><a href="ui-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="nav-sub">
                        <a href=""><i class="fa fa-check-circle nav-icon"></i>Forms</a>
                        <ul class="sub-menu">
                            <li><a href="form-input.html">Inputs</a></li>
                            <li><a href="form-controls.html">Controls</a></li>
                            <li><a href="form-upload.html">Upload</a></li>
                            <li><a href="form-range-slider.html">Range Slider</a></li>
                            <li><a href="form-editor.html">Editor</a></li>
                            <li><a href="form-mask.html">Mask</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                        </ul>
                    </li>
                    <li><a href="table-basic.html"><i class="fa fa-table nav-icon"></i>Tables</a></li>
                    <li class="nav-sub">
                        <a href=""><i class="fa fa-chart-pie nav-icon"></i>Charts</a>
                        <ul class="sub-menu">
                            <li><a href="chart-chartjs.html">ChartsJs</a></li>
                            <li><a href="chart-chartist.html">Chartist</a></li>
                            <li><a href="chart-morris.html">Morris Chart</a></li>
                            <li><a href="chart-sparkline.html">Sparkline</a></li>
                            <li><a href="chart-peity.html">Peity</a></li>
                        </ul>
                    </li>
                    <li class="nav-sub">
                        <a href=""><i class="fa fa-globe nav-icon"></i>Utilities</a>
                        <ul class="sub-menu">
                            <li><a href="util-colors.html">Colors</a></li>
                            <li><a href="util-sizing.html">Sizing</a></li>
                            <li><a href="util-spacing.html">Spacing</a></li>
                            <li><a href="util-position.html">Position</a></li>
                            <li><a href="util-typography.html">Typography</a></li>
                            <li><a href="util-nomaker.html">No Maker</a></li>
                        </ul>
                    </li>
                    <li class="menu-category">PAGES</li>
                    <li class="nav-sub">
                        <a href=""><i class="fa fa-layer-group nav-icon"></i>Widgets</a>
                        <ul class="sub-menu">
                            <li><a href="widget-statistic.html">Statistic</a></li>
                            <li><a href="widget-chart.html">Charts</a></li>
                            <li><a href="widget-list.html">List</a></li>
                            <li><a href="widget-form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="nav-sub">
                        <a href=""><i class="fa fa-book-open nav-icon"></i>Pages</a>
                        <ul class="sub-menu">
                            <li><a href="page-login.html">Login</a></li>
                            <li><a href="page-register.html">Register</a></li>
                            <li><a href="page-gallery.html">Gallery</a></li>
                            <li><a href="page-profile.html">Profile</a></li>
                            <li><a href="page-pricing.html">Pricing</a></li>
                            <li><a href="page-error-404.html">Error 404</a></li>
                            <li><a href="page-error-500.html">Error 500</a></li>
                            <li><a href="page-blank.html">Simple Blank</a></li>
                        </ul>
                    </li>
                    <li class="nav-sub">
                        <a href=""><i class="fa fa-rocket nav-icon"></i>Apps</a>
                        <ul class="sub-menu">
                            <li><a href="app-inbox.html">Inbox</a></li>
                            <li><a href="app-todo.html">To-Do</a></li>
                            <li><a href="app-calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside><!-- aside nav //. -->

        <!-- header -->
        <header>
            <div class="header-left">
                <!-- navigation-toggle  -->
                <a href="" class="header-btn side-nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

                <!-- window full screen -->
                <a href="" id="fullScreen" class="header-btn hide-md"><i class="fa fa-expand"></i></a>

                <!-- search -->
                <div class="form-group search-field flex a-i-center hide-xs">
                    <div class="header-divider"></div>
                    <label for="header-search"><i class="fa fa-search"></i></label>
                    <input type="text" class="form-control" id="header-search" placeholder="Search here..." >
                </div>
            </div>

            <div class="header-right">
                <!-- dropdown language -->
                <div class="dropdown hide-md dropdown-xs">
                    <a href="" class="header-btn alert-active" data-toggle="dropdown">
                        <i class="far fa-flag"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right text-center">
                        <a href="" class="dropdown-item">TR</a>
                        <a href="" class="dropdown-item active">EN</a>
                        <a href="" class="dropdown-item">RU</a>
                    </div>
                </div><!-- dropdown language //. -->

                <!-- dropdown notification -->
                <div class="dropdown media-dropdown">
                    <a href="" class="header-btn alert-active" data-toggle="dropdown">
                        <i class="far fa-bell">
                            <span class="alert-dot">
                                <span class="badge badge-dot badge-sm badge-primary"></span>
                            </span>
                        </i>
                    </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <div class="media-wrapper">
                        <div class="media-item">
                            <div class="item-thumbnail  bg-success">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="item-content">
                                <p>
                                    <strong>New user registration</strong>
                                    <small class="float-right">5 hours ago</small>
                                </p>
                            </div>
                        </div>
                        <div class="media-item">
                            <div class="item-thumbnail bg-danger">
                                <i class="fa fa-dollar-sign"></i>
                            </div>
                            <div class="item-content">
                                <p>
                                    <strong>$392 today sales earning.</strong>
                                    <small class="float-right">1 day ago</small>
                                </p>
                            </div>
                        </div>
                        <div class="media-item">
                            <div class="item-thumbnail bg-warning">
                                <i class="fa fa-dollar-sign"></i>
                            </div>
                            <div class="item-content">
                                <p>
                                    <strong>Last Site Update</strong>
                                    <small class="float-right">2 day ago</small>
                                </p>
                            </div>
                        </div>
                        <a href="" class="media-all-view">All View</a>
                    </div>
                  </div>
                </div><!-- dropdown notification //. -->

                <!-- dropdown message -->
                <div class="dropdown media-dropdown hide-md">
                    <a href="" class="header-btn" data-toggle="dropdown">
                        <i class="far fa-envelope"></i>
                    </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <div class="media-wrapper">
                        <div class="media-item">
                            <div class="item-thumbnail media-avatar-status">
                                <span class="badge badge-dot badge-success"></span>
                                <img src="/img/user-1.png" class="img-responsive" alt="...">
                            </div>
                            <div class="item-content">
                                <p>
                                    <a href="app-inbox.html"><strong>Application Error</strong></a>
                                    <small class="float-right">12 hours ago</small>
                                </p>
                                <p class="small">There is an error in the sales application...</p>
                            </div>
                        </div>
                        <div class="media-item">
                            <div class="item-thumbnail media-avatar-status">
                                <span class="badge badge-dot badge-danger"></span>
                                <img src="/img/user-2.png" class="img-responsive" alt="...">
                            </div>
                            <div class="item-content">
                                <p>
                                    <a href="app-inbox.html"><strong>New Product</strong></a>
                                    <small class="float-right">12 hours ago</small>
                                </p>
                                <p class="small">New product detail and pictures</p>
                            </div>
                        </div>
                        <div class="media-item">
                            <div class="item-thumbnail media-avatar-status">
                                <span class="badge badge-dot badge-danger"></span>
                                <img src="/img/user-3.png" class="img-responsive" alt="...">
                            </div>
                            <div class="item-content">
                                <p>
                                    <a href="app-inbox.html"><strong>Weekly Sales Report</strong></a>
                                    <small class="float-right">1 day ago</small>
                                </p>
                                <p class="small">The weekly report can be found in the...</p>
                            </div>
                        </div>
                        <a href="app-inbox.html" class="media-all-view">All View</a>
                    </div>
                  </div>
                </div><!-- dropdown message //. -->

                <!-- dropdown user-->
                <div class="dropdown logged-user">
                  <a href="#" class="header-btn" data-toggle="dropdown">
                    <img src="/img/user-4.png" alt="...">
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="page-profile.html" class="dropdown-item"><i class="fa fa-user mr-10"></i> Profile</a>
                    <a href="app-inbox.html" class="dropdown-item"><i class="far fa-envelope mr-10"></i> Inbox</a>
                    <a href="user-profile.html" class="dropdown-item"><i class="fa fa-cog mr-10"></i> Settings</a>
                    <a href="page-login-2.html" class="dropdown-item"><i class="fas fa-sign-out-alt mr-10"></i> Log Out</a>
                  </div>
                </div><!-- dropdown user //. -->
            </div>
        </header><!-- header //. -->

        <!-- modals -->
        <main>
            <div class="main-header">
                <div class="header-info">
                    <h1 class="title">
                        Modals
                    </h1>
                </div>
                <div class="header-menu">
                    <ul>
                        <li class="active"><a href="ui-modal.html">Modal</a></li>
                        <li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="document">
                    <!-- Basic modals -->
                    <div class="card">
                        <div class="card-title">
                            <h4>BASIC MODALS</h4>
                        </div>
                        <div class="card-body">
                            <table class="table table-center table-hover-shadow">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Description</th>
                                        <th>Example</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width:33.3%">Basic</td>
                                        <td style="width:33.3%"><em>Default</em></td>
                                        <td style="width:33.3%">
                                            <a href="" class="btn btn-primary btn-shadow" data-toggle="modal" data-target="#modal-basic">Demo</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:33.3%">Modal Large</td>
                                        <td style="width:33.3%"><code>.modal-lg</code></td>
                                        <td style="width:33.3%">
                                            <a href="" class="btn btn-primary btn-shadow" data-toggle="modal" data-target="#modal-lg">Demo</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:33.3%">Modal Small</td>
                                        <td style="width:33.3%"><code>.modal-sm</code></td>
                                        <td style="width:33.3%">
                                            <a href="" class="btn btn-primary btn-shadow" data-toggle="modal" data-target="#modal-sm">Demo</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Default Basic Modal -->
                            <div class="modal fade" id="modal-basic" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your content comes here</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-bold btn-pure btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Large -->
                            <div class="modal fade" id="modal-lg" tabindex="-1">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your content comes here</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-bold btn-pure btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Small -->
                            <div class="modal fade" id="modal-sm" tabindex="-1">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your content comes here</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-bold btn-pure btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- basic modals -->

                    <!-- modal positions -->
                    <div class="card">
                        <div class="card-title">
                            <h4>MODAL POSITIONS</h4>
                        </div>
                        <div class="card-body">
                            <table class="table table-center table-hover-shadow">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Description</th>
                                        <th>Example</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width:33.3%">Top</td>
                                        <td style="width:33.3%"><code>.modal-top</code></td>
                                        <td style="width:33.3%">
                                            <a href="" class="btn btn-primary btn-shadow" data-toggle="modal" data-target="#modal-top">Demo</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:33.3%">Bottom</td>
                                        <td style="width:33.3%"><code>.modal-bottom</code></td>
                                        <td style="width:33.3%">
                                            <a href="" class="btn btn-primary btn-shadow" data-toggle="modal" data-target="#modal-bottom">Demo</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:33.3%">Left</td>
                                        <td style="width:33.3%"><code>.modal-left</code></td>
                                        <td style="width:33.3%">
                                            <a href="" class="btn btn-primary btn-shadow" data-toggle="modal" data-target="#modal-left">Demo</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:33.3%">Right</td>
                                        <td style="width:33.3%"><code>.modal-right</code></td>
                                        <td style="width:33.3%">
                                            <a href="" class="btn btn-primary btn-shadow" data-toggle="modal" data-target="#modal-right">Demo</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Top Modal -->
                            <div class="modal modal-top fade" id="modal-top" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your content comes here</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-bold btn-pure btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Bottom Modal -->
                            <div class="modal modal-bottom fade" id="modal-bottom" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your content comes here</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-bold btn-pure btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Left Modal -->
                            <div class="modal modal-left fade" id="modal-left" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your content comes here</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-bold btn-pure btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Right Modal -->
                            <div class="modal modal-right fade" id="modal-right" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal title</h4>
                                            <button type="button" class="close" data-dismiss="modal">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Your content comes here</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-bold btn-pure btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main><!-- modals //. -->
    </div>


    <!-- =========================================================-->
    <!-- All Scripts -->
    <!-- ========================================================= -->
    <!-- jquery -->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <!-- bootstrap -->
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- simplebar scroll -->
    <script src="/js/simplebar.min.js"></script>
    <!-- main js -->
    <script src="/js/main.js"></script>
</body>
</html>