array:12 [
  "id" => 1
  "app_user_id" => 2
  "amount" => 5000.0
  "period" => "daily"
  "date" => null
  "weekday" => ""
  "time" => "06:00:00"
  "try_other_cards" => true
  "processed_at" => "2020-07-07T06:39:17.000000Z"
  "created_at" => "2020-04-17T00:00:00.000000Z"
  "updated_at" => "2020-07-07T06:39:17.000000Z"
  "app_user" => array:3 [
    "id" => 2
    "email" => "xavi7th@gmail.com"
    "full_name" => "Mariane Rempel Sr."
  ]
]
array:12 [
  "id" => 2
  "app_user_id" => 2
  "amount" => 25000.0
  "period" => "weekly"
  "date" => null
  "weekday" => "Tuesday"
  "time" => null
  "try_other_cards" => false
  "processed_at" => "2020-07-07T06:39:18.000000Z"
  "created_at" => "2020-04-14T00:00:00.000000Z"
  "updated_at" => "2020-07-07T06:39:18.000000Z"
  "app_user" => array:3 [
    "id" => 2
    "email" => "xavi7th@gmail.com"
    "full_name" => "Mariane Rempel Sr."
  ]
]
array:12 [
  "id" => 3
  "app_user_id" => 3
  "amount" => 80000.0
  "period" => "weekly"
  "date" => null
  "weekday" => "Sunday"
  "time" => null
  "try_other_cards" => false
  "processed_at" => "2020-04-19T12:51:46.000000Z"
  "created_at" => "2020-04-12T00:00:00.000000Z"
  "updated_at" => "2020-04-19T12:51:46.000000Z"
  "app_user" => array:3 [
    "id" => 3
    "email" => "goconner@example.com"
    "full_name" => "Kaya Klein"
  ]
]
array:12 [
  "id" => 4
  "app_user_id" => 2
  "amount" => 75000.0
  "period" => "monthly"
  "date" => 19
  "weekday" => ""
  "time" => null
  "try_other_cards" => true
  "processed_at" => "2020-04-19T12:51:46.000000Z"
  "created_at" => "2020-04-10T00:00:00.000000Z"
  "updated_at" => "2020-04-19T12:51:46.000000Z"
  "app_user" => array:3 [
    "id" => 2
    "email" => "xavi7th@gmail.com"
    "full_name" => "Mariane Rempel Sr."
  ]
]
array:12 [
  "id" => 5
  "app_user_id" => 1
  "amount" => 40000.0
  "period" => "daily"
  "date" => null
  "weekday" => ""
  "time" => "12:00:00"
  "try_other_cards" => true
  "processed_at" => "2020-04-19T12:53:04.000000Z"
  "created_at" => "2020-04-08T00:00:00.000000Z"
  "updated_at" => "2020-04-19T12:53:04.000000Z"
  "app_user" => array:3 [
    "id" => 1
    "email" => "dlangworth@example.net"
    "full_name" => "Prof. Jasen Funk V"
  ]
]
"AutoSave Requests Processing Completed successfully"
