array:11 [
  "id" => 1
  "app_user_id" => 2
  "amount" => 5000.0
  "period" => "daily"
  "date" => null
  "weekday" => ""
  "time" => "12:00:00"
  "try_other_cards" => true
  "processed_at" => "2020-04-19 12:51:46"
  "created_at" => "2020-04-17 00:00:00"
  "updated_at" => "2020-04-19 12:51:46"
]
array:11 [
  "id" => 2
  "app_user_id" => 2
  "amount" => 25000.0
  "period" => "weekly"
  "date" => null
  "weekday" => "Sunday"
  "time" => null
  "try_other_cards" => true
  "processed_at" => "2020-04-19 12:53:04"
  "created_at" => "2020-04-14 00:00:00"
  "updated_at" => "2020-04-19 12:53:04"
]
array:11 [
  "id" => 3
  "app_user_id" => 3
  "amount" => 80000.0
  "period" => "weekly"
  "date" => null
  "weekday" => "Sunday"
  "time" => null
  "try_other_cards" => false
  "processed_at" => "2020-04-19 12:51:46"
  "created_at" => "2020-04-12 00:00:00"
  "updated_at" => "2020-04-19 12:51:46"
]
array:11 [
  "id" => 4
  "app_user_id" => 2
  "amount" => 75000.0
  "period" => "monthly"
  "date" => 19
  "weekday" => ""
  "time" => null
  "try_other_cards" => true
  "processed_at" => "2020-04-19 12:51:46"
  "created_at" => "2020-04-10 00:00:00"
  "updated_at" => "2020-04-19 12:51:46"
]
array:11 [
  "id" => 5
  "app_user_id" => 1
  "amount" => 40000.0
  "period" => "daily"
  "date" => null
  "weekday" => ""
  "time" => "12:00:00"
  "try_other_cards" => true
  "processed_at" => "2020-04-19 12:53:04"
  "created_at" => "2020-04-08 00:00:00"
  "updated_at" => "2020-04-19 12:53:04"
]
"AutoSave Requests Processing Completed successfully"
